{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>
            
           
            {% block title %}

            {% endblock title  %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Mukta:wght@200;300&family=Roboto:ital@1&display=swap" rel="stylesheet">

        {% comment %} Alertify css {% endcomment %}
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        <!-- Default theme -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
        {% comment %} css of jquery auto complete {% endcomment %}
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

        <style>
            *{
                font-family: 'Roboto', sans-serif;
            }
            a{
                text-decoration : none
            }
            .disp{
                display: -webkit-box;
            }
            .product-viewtag{
                background-color:red;
                color:#fff;
                font-size:11px;
                line-height:1;
                position:absolute;
                text-align:center;
                text-transform:uppercase;
                top:22px;
                margin-left:17.5rem;
                padding:7px 10px;
                font-weight:600;
                min-width:45px;
            }
            .active{
                font-weight:800;
            }
            .search-bar{
                width:30% !important;
                margin-left:15%;

            }
            
        </style>
    </head>
    <body>
        {% include 'store/inc/navbar.html' %}
        {% block content %}

        {% endblock content %}
        
        {% comment %} jquery {% endcomment %}
        {% comment %} <script src="{%static url '/js/jquery-3.6.1.min.js' %}"></script>
        <script src="{%static url '/js/custom.js' %}"></script> {% endcomment %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        {% comment %} Bootstrap {% endcomment %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        {% comment %} Alertify js {% endcomment %}
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

        <script>
            alertify.set('notifier','position', 'top-right');
            {% for msg in messages  %}
            alertify.success('{{msg}}');

            {% endfor %}  
        </script>

        {% comment %} jquery auto complete {% endcomment %}
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
            var availableTags = [];

            $.ajax({
                method:"GET",
                url:"/product-list",
                success:function(response){
                    startAutoComplete(response)

                         }
        });

        function startAutoComplete(availableTags)
        {
                $( "#searchproducts" ).autocomplete({
                source: availableTags
                });
        }
        </script>
        

        {% block scripts %}
        
        {% endblock scripts %}


        
        <script src="" async defer></script>
    </body>
</html>